; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit NeoPixel@^1.11.0
	roboticsbrno/ServoESP32@^1.0.3
build_flags = -D DEBUG_ESP_PORT=Serial
